AntiFeatures:
  TetheredNet:
    en-US: Depends on wikipedia.org which is free and open source, but is not changeable
      by a user.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Nishant Mishra
WebSite: https://github.com/nsh07/WikiReader
SourceCode: https://github.com/nsh07/WikiReader
IssueTracker: https://github.com/nsh07/WikiReader/issues
Changelog: https://github.com/nsh07/WikiReader/releases

AutoName: WikiReader

RepoType: git
Repo: https://github.com/nsh07/WikiReader.git
Binaries: https://github.com/nsh07/WikiReader/releases/download/v%v/wikireader-v%v-release.apk

Builds:
  - versionName: 1.5.0
    versionCode: 10
    commit: 51349fb59a72d28e48801d0ffc1f3441d9a235da
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 12
    commit: fb12b93fa87d5feadef3ed301246727df366ba9d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 13
    commit: d5d06bddca206c311d8f3776b488c59f0f912aa6
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 07bef30581baee8f45ec93e47ee68ef20874e50ef5709c78b2ee67ac86be4c3d

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 1.6.2
CurrentVersionCode: 13
